enclave {
    include "sgx_tcrypto.h"

    from "PlotDisk/PlotDisk.edl" import *;

    untrusted {
        void ocall_print_string([in, string] const char *str);
        void ocall_create_dir([in, string] const char *path);
        void ocall_rename_dir([in, string] const char *old_path, [in, string] const char *new_path);
        void ocall_save_file([in, string] const char *file_path, [in, string] const char *data, [in] const size_t *size);
        void ocall_get_folders_number_under_path([in, string] const char *path, [in, out] size_t *number);
        unsigned char *ocall_get_m_hashs([in, string] const char *path);
        unsigned char *ocall_get_file([in, string] const char *file_path);
    };
};
