enclave {
    include "sgx_tcrypto.h"
    include "sgx_dh.h"
    include "sgx_tseal.h"
    include "stdbool.h"
    include "MerkleTree.h"
    include "CrustStatus.h"
	include "IASReport.h"
	include "Parameter.h"

    from "sgx_tstdc.edl" import sgx_thread_wait_untrusted_event_ocall, sgx_thread_set_untrusted_event_ocall, sgx_thread_setwait_untrusted_events_ocall, sgx_thread_set_multiple_untrusted_events_ocall;
    from "sgx_tsgxssl.edl" import *;

    trusted {
        // Srd ecalls for srd files
        public void ecall_srd_increase();
        public size_t ecall_srd_decrease(size_t change);  
        public void ecall_srd_remove_space(size_t change);
        public crust_status_t ecall_change_srd_task(long change, [out] long *real_change);

        public void ecall_main_loop();
        public crust_status_t ecall_cmp_chain_account_id([in, size=len] const char *account_id, size_t len);

        public crust_status_t ecall_gen_and_upload_work_report([in, string] const char *block_hash, size_t block_height); 
        
        public crust_status_t ecall_stop_all();
        public crust_status_t ecall_restore_metadata();
		public sgx_status_t ecall_get_quote_report([out] sgx_report_t *report,[in] sgx_target_info_t *target_info);
		public sgx_status_t ecall_gen_sgx_measurement();
        public sgx_status_t ecall_gen_key_pair([in, size=len] const char *account_id, size_t len);
        public crust_status_t ecall_verify_and_upload_identity([in, count=len] char ** IASReport, size_t len);

        public crust_status_t ecall_seal_file([in, string] const char *cid);
        public crust_status_t ecall_unseal_file([in, size=data_size] const char *data, size_t data_size);
        public crust_status_t ecall_delete_file([in, string] const char *hash);

        public crust_status_t ecall_gen_upgrade_data(size_t block_height);
        public crust_status_t ecall_restore_from_upgrade([in, size=meta_len] const char *meta, size_t meta_len, size_t total_size, bool transfer_end);
        public crust_status_t ecall_enable_upgrade(size_t block_height);
        public void ecall_disable_upgrade();

        public void ecall_id_get_info();
        public void ecall_get_workload();
    };

    untrusted {
        void ocall_print_info([in, string] const char *str);
        void ocall_print_debug([in, string] const char *str);
        void ocall_log_info([in, string] const char *str);
        void ocall_log_warn([in, string] const char *str);
        void ocall_log_err([in, string] const char *str);
        void ocall_log_debug([in, string] const char *str);
        crust_status_t ocall_create_dir([in, string] const char *path, store_type_t type);
        crust_status_t ocall_rename_dir([in, string] const char *old_path, [in, string] const char *new_path, store_type_t type);
        crust_status_t ocall_save_file([in, string] const char *file_path, [in, size=len] const uint8_t *data, size_t len, store_type_t type);
        crust_status_t ocall_delete_folder_or_file([in, string] const char *path, store_type_t type);
        crust_status_t ocall_get_file([in, string] const char *file_path, [out] uint8_t **p_file, [out] size_t *len, store_type_t type);
        void ocall_usleep(int u);
        crust_status_t ocall_chain_get_block_info([out, size=data_size] char *data, size_t data_size);

        bool ocall_ipfs_online();
        crust_status_t ocall_ipfs_get_block([in, string] const char *cid, [out] uint8_t **p_data, [out] size_t *data_size);
        crust_status_t ocall_ipfs_cat([in, string] const char *cid, [out] uint8_t **p_data, [out] size_t *data_size);
        crust_status_t ocall_ipfs_add([in, size=len] uint8_t *p_data, size_t len, [out, size=cid_len] char *cid, size_t cid_len);
        crust_status_t ocall_ipfs_del([in, string] const char *cid);
        crust_status_t ocall_ipfs_del_all([in, string] const char *cid);

        crust_status_t ocall_persist_add([in, string] const char *key, [in, size=value_len] const uint8_t *value, size_t value_len);
        crust_status_t ocall_persist_add_keys([in, string] const char *key, [in, size=keys_len] const char *keys, size_t keys_len);
        crust_status_t ocall_persist_del([in, string] const char *key);
        crust_status_t ocall_persist_del_keys([in, string] const char *key, [in, size=keys_len] const char *keys, size_t keys_len);
        crust_status_t ocall_persist_set([in, string] const char *key, [in, size=value_len] const uint8_t *value, size_t value_len);
        crust_status_t ocall_persist_get([in, string] const char *key, [out] uint8_t **value, [out] size_t *value_len);
        crust_status_t ocall_free_outer_buffer([in, out] uint8_t **value);
        void ocall_srd_change(long change)
            allow(ecall_srd_increase, ecall_srd_decrease, ecall_change_srd_task);

        crust_status_t ocall_upload_workreport([in, string] const char *data);
        crust_status_t ocall_upload_identity([in, string] const char *id);
        crust_status_t ocall_entry_network()
            allow(ecall_get_quote_report, ecall_verify_and_upload_identity);

        crust_status_t ocall_get_block_hash(size_t report_height, [in, out, size=hash_len] char *report_hash, size_t hash_len);

        void ocall_store_enclave_id_info([in, string] const char *info);
        void ocall_store_workload([in, size=data_size] const char *data, size_t data_size, bool cover);
        void ocall_store_upgrade_data([in, size=data_size] const char *data, size_t data_size, bool cover);
        void ocall_store_unsealed_data([in, string] const char *unsealed_root, [in, size=unsealed_data_len] uint8_t *p_unsealed_data, size_t unsealed_data_len);
        void ocall_store_file_info([in, string] const char* cid, [in, string] const char *data);
    };
};
