enclave {
    include "sgx_tcrypto.h"
    include "sgx_dh.h"
    include "sgx_tseal.h"
    include "stdbool.h"
    include "MerkleTree.h"
    include "CrustStatus.h"
	include "IASReport.h"

    from "sgx_tstdc.edl" import sgx_thread_wait_untrusted_event_ocall, sgx_thread_set_untrusted_event_ocall, sgx_thread_setwait_untrusted_events_ocall, sgx_thread_set_multiple_untrusted_events_ocall;
    from "sgx_tsgxssl.edl" import *;

    trusted {
        // Srd ecalls for srd files
        public void ecall_srd_increase([in, string] const char* path);
        public size_t ecall_srd_decrease(long change);  
        public void ecall_srd_update_metadata([in, size=hashs_len] const char *hashs, size_t hashs_len);
        public void ecall_srd_set_change(long change);

        public void ecall_main_loop();
        public crust_status_t ecall_cmp_chain_account_id([in, size=len] const char *account_id, size_t len);

        public crust_status_t ecall_gen_and_upload_work_report([in, string] const char *block_hash, size_t block_height); 
        
        public crust_status_t ecall_restore_metadata();
		public sgx_status_t ecall_get_quote_report([out] sgx_report_t *report,[in] sgx_target_info_t *target_info);
		public sgx_status_t ecall_gen_sgx_measurement();
        public sgx_status_t ecall_gen_key_pair([in, size=len] const char *account_id, size_t len);
        public crust_status_t ecall_verify_iasreport([in, count=len] char ** IASReport, size_t len);

        public crust_status_t ecall_seal_file([in, size=tree_len] const char *p_tree, size_t tree_len, [in, size=path_len] const char *path, [out, size=path_len] char *p_new_path , size_t path_len);
        public crust_status_t ecall_unseal_file([in, count=files_num] char **files, size_t files_num, [in, string] const char *p_dir, [out, size=path_len] char *p_new_path, uint32_t path_len);
        public crust_status_t ecall_confirm_file([in, string] const char *hash);
        public crust_status_t ecall_delete_file([in, string] const char *hash);

        public crust_status_t ecall_gen_upgrade_data(size_t block_height);
        public crust_status_t ecall_restore_from_upgrade([in, size=meta_len] const char *meta, size_t meta_len, size_t total_size, bool transfer_end);
        public crust_status_t ecall_enable_upgrade(size_t block_height);
        public void ecall_disable_upgrade();

        public void ecall_id_get_info();
        public void ecall_get_workload();
    };

    untrusted {
        void ocall_print_info([in, string] const char *str);
        void ocall_print_debug([in, string] const char *str);
        void ocall_log_info([in, string] const char *str);
        void ocall_log_warn([in, string] const char *str);
        void ocall_log_err([in, string] const char *str);
        void ocall_log_debug([in, string] const char *str);
        crust_status_t ocall_create_dir([in, string] const char *path);
        crust_status_t ocall_rename_dir([in, string] const char *old_path, [in, string] const char *new_path);
        crust_status_t ocall_save_file([in, string] const char *file_path, [in, size=len] const unsigned char *data, size_t len);
        crust_status_t ocall_delete_folder_or_file([in, string] const char *path);
        size_t ocall_get_folders_number_under_path([in, string] const char *path);
        crust_status_t ocall_get_file([in, string] const char *file_path, [out] unsigned char **p_file, [out] size_t *len);
        crust_status_t ocall_get_storage_file([in, string] const char *file_path, [out] unsigned char **p_file, [out] size_t *len);
        void ocall_get_sub_folders_and_files([in, string] const char *path, [out] char ***files, [out] size_t *files_num);
        crust_status_t ocall_replace_file([in, string] const char *old_path, [in, string] const char *new_path, [in, size=len] const uint8_t *data, size_t len);
        void ocall_usleep(int u);

        crust_status_t ocall_persist_add([in, string] const char *key, [in, size=value_len] const uint8_t *value, size_t value_len);
        crust_status_t ocall_persist_add_keys([in, string] const char *key, [in, size=keys_len] const char *keys, size_t keys_len);
        crust_status_t ocall_persist_del([in, string] const char *key);
        crust_status_t ocall_persist_del_keys([in, string] const char *key, [in, size=keys_len] const char *keys, size_t keys_len);
        crust_status_t ocall_persist_set([in, string] const char *key, [in, size=value_len] const uint8_t *value, size_t value_len);
        crust_status_t ocall_persist_get([in, string] const char *key, [out] uint8_t **value, [out] size_t *value_len);
        crust_status_t ocall_free_outer_buffer([in, out] uint8_t **value);

        crust_status_t ocall_validate_init();
        crust_status_t ocall_validate_get_file([in, string] const char *root_hash, [in, string] const char *leaf_hash, [out] uint8_t **p_sealed_data, [out] size_t *sealed_data_size);
        void ocall_validate_close();

        void ocall_srd_info_lock();
        void ocall_srd_info_unlock();

        void ocall_srd_change(long change)
            allow(ecall_srd_increase, ecall_srd_decrease, ecall_srd_set_change);

        crust_status_t ocall_upload_workreport([in, string] const char *data);
        crust_status_t ocall_entry_network()
            allow(ecall_get_quote_report, ecall_verify_iasreport);

        crust_status_t ocall_get_block_hash(size_t report_height, [in, out, size=hash_len] char *report_hash, size_t hash_len);

        void ocall_store_sealed_merkletree([in, string] const char *org_root_hash, [in, size=tree_len] const char *tree_data, size_t tree_len);
        void ocall_store_identity([in, string] const char *id);
        void ocall_store_enclave_id_info([in, string] const char *info);
        void ocall_store_workload([in, size=data_size] const char *data, size_t data_size, bool cover);
        void ocall_store_workreport([in, size=data_size] const char *data, size_t data_size, bool cover);
        void ocall_store_upgrade_data([in, size=data_size] const char *data, size_t data_size, bool cover);
    };
};
